MainWindow.xaml

<Window x:Class="Reservasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservasi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Hotel Jaya Abadi" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="29" Width="135"/>
        <Label x:Name="label1" Content="Home" HorizontalAlignment="Left" Margin="218,40,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="label2" Content="Reservation" HorizontalAlignment="Left" Margin="297,40,0,0" VerticalAlignment="Top" Height="26" Width="83" FontWeight="Bold"/>
        <Label x:Name="label3" Content="History" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Column="1"/>
        <Label x:Name="label4" Content="User" HorizontalAlignment="Left" Margin="307,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="41,88,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="67"/>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="44,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="67" Fill="#FFF71919" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="126,164,0,0" Text="Dipesan" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="206,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Fill="#FF43E739" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="285,166,0,0" Text="Tersedia" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.547,0.617"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="216" Margin="44,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="716"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="61,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="202,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="314,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="258,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="145,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="90,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="33,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="376,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle Height="32" Margin="324,217,40,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="271,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="218,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="166,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="112,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="61,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="202,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="314,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="258,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="145,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="90,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="33,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="376,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle Height="32" Margin="324,272,40,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="271,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="218,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="166,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="112,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="60,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="202,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="314,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="258,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="144,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="90,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="32,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="376,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle Height="32" Margin="324,326,40,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="270,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="218,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="166,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="112,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="60,379,0,0" Text="*Pilih kamar yang masih tersedia untuk melihat detail pelayanan" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2" Width="383"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="331,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="#FFF3EC17" StrokeThickness="0"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="365,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="#FFF90E0E" StrokeThickness="0"/>
        <Label x:Name="label5" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="333,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="24"/>
        <Label x:Name="label5_Copy" Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="367,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="2">
            <Label x:Name="label6" Content="Label"/>
        </ComboBox>

    </Grid>
</Window>
